\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indicial Notation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Elastic Mechanics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibrium}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematics}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constitutive Relation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weak Form}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite Element Approximation}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Isoparametric Formulation}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mapping Function}{6}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Shape Function's Gradient}{7}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Jacobian}{7}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Line Integral Jacobian}{9}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Approximate Solution on the Weak Form}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Stiffness Matrix Integral}{9}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Load Vector Integral}{10}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Traction Vector Integral}{11}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh Generation}{12}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{3.1a}{12}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{12}{\relax }{figure.caption.2}{}}
\newlabel{fig:2}{{3.1b}{12}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2}{{b}{12}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces fig(a) is a general shape mesh and fig(b) is a regular rectangular mesh, both with quadrilateral elements.\relax }}{12}{figure.caption.2}}
\newlabel{fig:3_1}{{3.1}{12}{fig(a) is a general shape mesh and fig(b) is a regular rectangular mesh, both with quadrilateral elements.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gmsh}{12}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mesh generated with gmsh.\relax }}{13}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Module}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Methods}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Quadrature}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stiffness Matrix}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Strain-Displacement in Matrix Form}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stress-Strain in Matrix Form}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Approximate Solution in Matrix Form}{16}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Shape Function's Gradient}{17}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Build}{17}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Load Vector}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Traction Vector}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results for Displacement Field}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stress Recovery}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Displacements}{19}{subsection.5.1}}
\newlabel{fig:1}{{5.1a}{20}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1}{{a}{20}{\relax }{figure.caption.8}{}}
\newlabel{fig:2}{{5.1b}{20}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2}{{b}{20}{\relax }{figure.caption.8}{}}
\newlabel{fig:1}{{5.1c}{20}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1}{{c}{20}{\relax }{figure.caption.8}{}}
\newlabel{fig:2}{{5.1d}{20}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2}{{d}{20}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fig(a) shows the mesh used. Fig(b) the deformation of the structure after applying a force on the boundary line 0 and 1 of $5 \cdot 10^{-2}$ with $E=200 \cdot 10^{-2}$ and $\nu =0.3$ and the bottom, boundary line 2, is fixed. Fig(c) shows the normal stress on the x direction and Fig(d) shows the Von-Mises stress.\relax }}{20}{figure.caption.8}}
\newlabel{fig:3_1}{{5.1}{20}{Fig(a) shows the mesh used. Fig(b) the deformation of the structure after applying a force on the boundary line 0 and 1 of $5 \cdot 10^{-2}$ with $E=200 \cdot 10^{-2}$ and $\nu =0.3$ and the bottom, boundary line 2, is fixed. Fig(c) shows the normal stress on the x direction and Fig(d) shows the Von-Mises stress.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}48 Elements}{21}{subsection.5.2}}
\newlabel{fig:1}{{5.2a}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1}{{a}{21}{\relax }{figure.caption.9}{}}
\newlabel{fig:2}{{5.2b}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2}{{b}{21}{\relax }{figure.caption.9}{}}
\newlabel{fig:1}{{5.2c}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1}{{c}{21}{\relax }{figure.caption.9}{}}
\newlabel{fig:1}{{5.2d}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1}{{d}{21}{\relax }{figure.caption.9}{}}
\newlabel{fig:2}{{5.2e}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2}{{e}{21}{\relax }{figure.caption.9}{}}
\newlabel{fig:2}{{5.2f}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2}{{f}{21}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fig(a) shows the mesh used. Fig(b) the deformation of the structure after applying a force of $[0.1, 0]$ on the boundary line 3 with $E=200 \cdot 10^{-2}$ and $\nu =0.3$ and the bottom, boundary line 0, is fixed. Fig(c) shows the normal stress on the x direction, Fig(d) shows the shear stress, Fig(e) Von Mises stress and Fig(f) principal stress. Number of Elements: 48\relax }}{21}{figure.caption.9}}
\newlabel{fig:3_1}{{5.2}{21}{Fig(a) shows the mesh used. Fig(b) the deformation of the structure after applying a force of $[0.1, 0]$ on the boundary line 3 with $E=200 \cdot 10^{-2}$ and $\nu =0.3$ and the bottom, boundary line 0, is fixed. Fig(c) shows the normal stress on the x direction, Fig(d) shows the shear stress, Fig(e) Von Mises stress and Fig(f) principal stress. Number of Elements: 48\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2028 Elements}{22}{subsection.5.3}}
\newlabel{fig:1}{{5.3a}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1}{{a}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:2}{{5.3b}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2}{{b}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:1}{{5.3c}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1}{{c}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:1}{{5.3d}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1}{{d}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:2}{{5.3e}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2}{{e}{22}{\relax }{figure.caption.10}{}}
\newlabel{fig:2}{{5.3f}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2}{{f}{22}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fig(a) shows the mesh used. Fig(b) the deformation of the structure after applying a force of $[0.1, 0]$ on the boundary line 3 with $E=200 \cdot 10^{-2}$ and $\nu =0.3$ and the bottom, boundary line 0, is fixed. Fig(c) shows the normal stress on the x direction, Fig(d) shows the shear stress, Fig(e) Von Mises stress and Fig(f) principal stress. Number of Elements: 2028\relax }}{22}{figure.caption.10}}
\newlabel{fig:3_1}{{5.3}{22}{Fig(a) shows the mesh used. Fig(b) the deformation of the structure after applying a force of $[0.1, 0]$ on the boundary line 3 with $E=200 \cdot 10^{-2}$ and $\nu =0.3$ and the bottom, boundary line 0, is fixed. Fig(c) shows the normal stress on the x direction, Fig(d) shows the shear stress, Fig(e) Von Mises stress and Fig(f) principal stress. Number of Elements: 2028\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}2028 Elements - Interpolation from Gauss Points}{23}{subsection.5.4}}
\newlabel{fig:1}{{5.4a}{23}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1}{{a}{23}{\relax }{figure.caption.11}{}}
\newlabel{fig:2}{{5.4b}{23}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2}{{b}{23}{\relax }{figure.caption.11}{}}
\newlabel{fig:1}{{5.4c}{23}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1}{{c}{23}{\relax }{figure.caption.11}{}}
\newlabel{fig:1}{{5.4d}{23}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1}{{d}{23}{\relax }{figure.caption.11}{}}
\newlabel{fig:2}{{5.4e}{23}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2}{{e}{23}{\relax }{figure.caption.11}{}}
\newlabel{fig:2}{{5.4f}{23}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2}{{f}{23}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fig(a) shows the mesh used. Fig(b) the deformation of the structure after applying a force of $[0.1, 0]$ on the boundary line 3 with $E=200 \cdot 10^{-2}$ and $\nu =0.3$ and the bottom, boundary line 0, is fixed. Fig(c) shows the normal stress on the x direction, Fig(d) shows the shear stress, Fig(e) Von Mises stress and Fig(f) principal stress. Number of Elements: 2028. Results obtained from interpolation of the stress at the Gauss points inside each element.\relax }}{23}{figure.caption.11}}
\newlabel{fig:3_1}{{5.4}{23}{Fig(a) shows the mesh used. Fig(b) the deformation of the structure after applying a force of $[0.1, 0]$ on the boundary line 3 with $E=200 \cdot 10^{-2}$ and $\nu =0.3$ and the bottom, boundary line 0, is fixed. Fig(c) shows the normal stress on the x direction, Fig(d) shows the shear stress, Fig(e) Von Mises stress and Fig(f) principal stress. Number of Elements: 2028. Results obtained from interpolation of the stress at the Gauss points inside each element.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gauss x Regular}{24}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{24}{figure.caption.12}}
\newlabel{fig:1}{{5.5}{24}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Differences between stress recovery from nodal points and from Gauss points.\relax }}{24}{figure.caption.12}}
\newlabel{fig:3_1}{{5.6}{24}{Differences between stress recovery from nodal points and from Gauss points.\relax }{figure.caption.12}{}}
