\contentsline {section}{\numberline {1}Indicial Notation}{2}{section.1}
\contentsline {section}{\numberline {2}Linear Elastic Mechanics}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Equilibrium}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kinematics}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Constitutive Relation}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Weak Form}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Finite Element Approximation}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Isoparametric Formulation}{6}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Mapping Function}{6}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Shape Function's Gradient}{7}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Jacobian}{7}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Line Integral Jacobian}{9}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}Approximate Solution on the Weak Form}{9}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Stiffness Matrix Integral}{9}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Load Vector Integral}{10}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Traction Vector Integral}{11}{subsubsection.2.7.3}
\contentsline {section}{\numberline {3}Implementation}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Mesh Generation}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Gmsh}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Module}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Methods}{13}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Gaussian Quadrature}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Stiffness Matrix}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Strain-Displacement in Matrix Form}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Stress-Strain in Matrix Form}{16}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Approximate Solution in Matrix Form}{16}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Shape Function's Gradient}{17}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Build}{17}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Load Vector}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Traction Vector}{18}{subsection.3.5}
\contentsline {section}{\numberline {4}Results for Displacement Field}{19}{section.4}
\contentsline {section}{\numberline {5}Stress Recovery}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}From Displacements}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}48 Elements}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}2028 Elements}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}2028 Elements - Interpolation from Gauss Points}{23}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Gauss x Regular}{24}{subsection.5.5}
