\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heat Equation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier's Law}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton's Law of Cooling}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conservation of Energy}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steady Heat Equation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Form}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Green's Theorem}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Elements Approximation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shape Functions}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximate Solution on the Weak Form}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transient Heat Equation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial Differential Equation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Form}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite Elements Approximation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximate Solution on the Weak Form}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time Discretization with Finite Differences}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mapping}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Jacobian}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gaussian Quadrature}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh Generation}{9}{subsection.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{9}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{9}{\relax }{figure.caption.2}{}}
\newlabel{fig:2}{{1b}{9}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2}{{b}{9}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig(a) is a general shape mesh and fig(b) is a regular rectangular mesh, both with quadrilateral elements.\relax }}{9}{figure.caption.2}}
\newlabel{fig:3_1}{{1}{9}{fig(a) is a general shape mesh and fig(b) is a regular rectangular mesh, both with quadrilateral elements.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gmsh}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh generated with gmsh.\relax }}{10}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Module}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Methods}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {basisFunction2D}}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {mapping}}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{eleJacobian}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {ArchLength}}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stiffness Matrix}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load Vector}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Traction Vector}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mass Matrix}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Boundary Conditions}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dirichlet Conditions}{15}{subsection.5.1}}
\newlabel{fig:1}{{3a}{15}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1}{{a}{15}{\relax }{figure.caption.8}{}}
\newlabel{fig:2}{{3b}{15}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2}{{b}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 elements each direction\relax }}{15}{figure.caption.8}}
\newlabel{fig:3_1}{{3}{15}{10 elements each direction\relax }{figure.caption.8}{}}
\newlabel{fig:1}{{4a}{15}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1}{{a}{15}{\relax }{figure.caption.9}{}}
\newlabel{fig:2}{{4b}{15}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2}{{b}{15}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 50 elements each direction\relax }}{15}{figure.caption.9}}
\newlabel{fig:3_1}{{4}{15}{50 elements each direction\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Internal Load}{15}{subsection.5.2}}
\newlabel{fig:1}{{5a}{16}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1}{{a}{16}{\relax }{figure.caption.10}{}}
\newlabel{fig:2}{{5b}{16}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2}{{b}{16}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 50 elements each direction\relax }}{16}{figure.caption.10}}
\newlabel{fig:3_1}{{5}{16}{50 elements each direction\relax }{figure.caption.10}{}}
\newlabel{fig:1}{{6a}{16}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1}{{a}{16}{\relax }{figure.caption.11}{}}
\newlabel{fig:2}{{6b}{16}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2}{{b}{16}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 50 elements each direction\relax }}{16}{figure.caption.11}}
\newlabel{fig:3_1}{{6}{16}{50 elements each direction\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neumann Boundary Condition}{16}{subsection.5.3}}
\newlabel{fig:1}{{7a}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:1}{{a}{17}{\relax }{figure.caption.12}{}}
\newlabel{fig:2}{{7b}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2}{{b}{17}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 50 elements each direction\relax }}{17}{figure.caption.12}}
\newlabel{fig:3_1}{{7}{17}{50 elements each direction\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}General materials}{17}{subsection.5.4}}
\newlabel{fig:1}{{8a}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1}{{a}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:2}{{8b}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2}{{b}{17}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 30 elements each direction\relax }}{17}{figure.caption.13}}
\newlabel{fig:3_1}{{8}{17}{30 elements each direction\relax }{figure.caption.13}{}}
\newlabel{fig:1}{{9a}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:1}{{a}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:2}{{9b}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:2}{{b}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:3}{{9c}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3}{{c}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:3}{{9d}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3}{{d}{18}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Internal load equals $q=0$, temperature k1 = 1 and k2= 1000.\relax }}{18}{figure.caption.14}}
\newlabel{fig:3_1}{{9}{18}{Internal load equals $q=0$, temperature k1 = 1 and k2= 1000.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}General Geometry}{19}{subsection.5.5}}
\newlabel{fig:1}{{10a}{19}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:1}{{a}{19}{\relax }{figure.caption.15}{}}
\newlabel{fig:2}{{10b}{19}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:2}{{b}{19}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 20 elements, internal source $q=x_1 x_2$ and linear temperature distribution on the left side\relax }}{19}{figure.caption.15}}
\newlabel{fig:3_1}{{10}{19}{20 elements, internal source $q=x_1 x_2$ and linear temperature distribution on the left side\relax }{figure.caption.15}{}}
\newlabel{fig:1}{{11a}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:1}{{a}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:2}{{11b}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:2}{{b}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:3}{{11c}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:3}{{c}{19}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Internal load equals $q=x_1^2/10 + x_2^2/10$, temperature on the sides starts at the bottom and goes ccw $T=[x_1^2, x_2^2, x_2^2]$.\relax }}{19}{figure.caption.16}}
\newlabel{fig:3_1}{{11}{19}{Internal load equals $q=x_1^2/10 + x_2^2/10$, temperature on the sides starts at the bottom and goes ccw $T=[x_1^2, x_2^2, x_2^2]$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dam Examples}{20}{subsection.5.6}}
\newlabel{fig:1}{{12a}{20}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:1}{{a}{20}{\relax }{figure.caption.17}{}}
\newlabel{fig:2}{{12b}{20}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:2}{{b}{20}{\relax }{figure.caption.17}{}}
\newlabel{fig:3}{{12c}{20}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:3}{{c}{20}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Internal load equals $q=1$, temperature on the sides starts at the bottom and goes ccw $T=[5, 27, 27, x2, x2]$.\relax }}{20}{figure.caption.17}}
\newlabel{fig:3_1}{{12}{20}{Internal load equals $q=1$, temperature on the sides starts at the bottom and goes ccw $T=[5, 27, 27, x2, x2]$.\relax }{figure.caption.17}{}}
\newlabel{fig:1}{{13a}{20}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:1}{{a}{20}{\relax }{figure.caption.18}{}}
\newlabel{fig:2}{{13b}{20}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:2}{{b}{20}{\relax }{figure.caption.18}{}}
\newlabel{fig:3}{{13c}{20}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:3}{{c}{20}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Internal load equals $q=x_1^2 + x_2^2$, temperature on the sides starts at the bottom and goes ccw $T=[5, 27, 27, x2, x2+5]$.\relax }}{20}{figure.caption.18}}
\newlabel{fig:3_1}{{13}{20}{Internal load equals $q=x_1^2 + x_2^2$, temperature on the sides starts at the bottom and goes ccw $T=[5, 27, 27, x2, x2+5]$.\relax }{figure.caption.18}{}}
\newlabel{fig:1}{{14a}{20}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1}{{a}{20}{\relax }{figure.caption.19}{}}
\newlabel{fig:2}{{14b}{20}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:2}{{b}{20}{\relax }{figure.caption.19}{}}
\newlabel{fig:3}{{14c}{20}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3}{{c}{20}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Internal load equals $q=x_1^2/10 + x_2^2/10$, temperature on the sides starts at the bottom and goes ccw $T=[5, 27, 27, x2^2, x2^2+5]$.\relax }}{20}{figure.caption.19}}
\newlabel{fig:3_1}{{14}{20}{Internal load equals $q=x_1^2/10 + x_2^2/10$, temperature on the sides starts at the bottom and goes ccw $T=[5, 27, 27, x2^2, x2^2+5]$.\relax }{figure.caption.19}{}}
\newlabel{fig:1}{{15a}{21}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:1}{{a}{21}{\relax }{figure.caption.20}{}}
\newlabel{fig:2}{{15b}{21}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:2}{{b}{21}{\relax }{figure.caption.20}{}}
\newlabel{fig:3}{{15c}{21}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:3}{{c}{21}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Internal load equals $q=x_1^2/10 + x_2^2/10$, temperature on the sides starts at the bottom and goes ccw $T=[5, 27, 27, x2, x2+5]$.\relax }}{21}{figure.caption.20}}
\newlabel{fig:3_1}{{15}{21}{Internal load equals $q=x_1^2/10 + x_2^2/10$, temperature on the sides starts at the bottom and goes ccw $T=[5, 27, 27, x2, x2+5]$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}General Tests}{21}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelon gmsh with different materials. The triangles have thermal diffusivity $k=5$, the center has $k=10$ and the bottom part $k=20$\relax }}{21}{figure.caption.21}}
\newlabel{fig:1}{{17a}{21}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:1}{{a}{21}{\relax }{figure.caption.22}{}}
\newlabel{fig:2}{{17b}{21}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:2}{{b}{21}{\relax }{figure.caption.22}{}}
\newlabel{fig:3}{{17c}{21}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:3}{{c}{21}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Internal load equals $q=0$, temperature on the sides $T=[9:100]$, flux on sides $t=[3:200, 0:100, 1:100, 4:300, 5:200, 7:100, 8:100]$. Number of elements equals 69.\relax }}{21}{figure.caption.22}}
\newlabel{fig:3_1}{{17}{21}{Internal load equals $q=0$, temperature on the sides $T=[9:100]$, flux on sides $t=[3:200, 0:100, 1:100, 4:300, 5:200, 7:100, 8:100]$. Number of elements equals 69.\relax }{figure.caption.22}{}}
\newlabel{fig:1}{{18a}{22}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:1}{{a}{22}{\relax }{figure.caption.23}{}}
\newlabel{fig:2}{{18b}{22}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:2}{{b}{22}{\relax }{figure.caption.23}{}}
\newlabel{fig:3}{{18c}{22}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:3}{{c}{22}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Internal load equals $q=0$, temperature on the sides $T=[9:100]$, flux on sides $t=[3:200, 0:100, 1:100, 4:300, 5:200, 7:100, 8:100]$. Number of elements equals 144.\relax }}{22}{figure.caption.23}}
\newlabel{fig:3_1}{{18}{22}{Internal load equals $q=0$, temperature on the sides $T=[9:100]$, flux on sides $t=[3:200, 0:100, 1:100, 4:300, 5:200, 7:100, 8:100]$. Number of elements equals 144.\relax }{figure.caption.23}{}}
\newlabel{fig:1}{{19a}{22}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:1}{{a}{22}{\relax }{figure.caption.24}{}}
\newlabel{fig:2}{{19b}{22}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:2}{{b}{22}{\relax }{figure.caption.24}{}}
\newlabel{fig:3}{{19c}{22}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:3}{{c}{22}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Internal load equals $q=0$, temperature on the sides $T=[9:100]$, flux on sides $t=[3:200, 0:100, 1:100, 4:300, 5:200, 7:100, 8:100]$. Number of elements equals 1386.\relax }}{22}{figure.caption.24}}
\newlabel{fig:3_1}{{19}{22}{Internal load equals $q=0$, temperature on the sides $T=[9:100]$, flux on sides $t=[3:200, 0:100, 1:100, 4:300, 5:200, 7:100, 8:100]$. Number of elements equals 1386.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dam with non-convex Geometry}{22}{subsection.5.8}}
\newlabel{fig:1}{{20a}{22}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:1}{{a}{22}{\relax }{figure.caption.25}{}}
\newlabel{fig:2}{{20b}{22}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:2}{{b}{22}{\relax }{figure.caption.25}{}}
\newlabel{fig:3}{{20c}{22}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:3}{{c}{22}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Internal energy source $q=0$, temperature assign on boundaries $T=\{0:20-x2, 1:20-x2, 2:15, 3:27, 4:27, 5:27\}$, no flux assigned.\relax }}{22}{figure.caption.25}}
\newlabel{fig:3_1}{{20}{22}{Internal energy source $q=0$, temperature assign on boundaries $T=\{0:20-x2, 1:20-x2, 2:15, 3:27, 4:27, 5:27\}$, no flux assigned.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Transient Analysis}{23}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Internal energy source $q=0$, temperature assign on boundaries $T=\{0:20-x2, 1:20-x2, 2:15, 3:27, 4:27, 5:27\}$, no flux assigned.\relax }}{23}{figure.caption.26}}
\newlabel{fig:3_1}{{21}{23}{Internal energy source $q=0$, temperature assign on boundaries $T=\{0:20-x2, 1:20-x2, 2:15, 3:27, 4:27, 5:27\}$, no flux assigned.\relax }{figure.caption.26}{}}
