// Gmsh project created on Fri Feb 13 20:02:24 2015
Point(1) = {-1.3, 0.8, 0, 1.0};
Point(2) = {-1.8, 0.1, 0, 1.0};
Point(3) = {-1.5, -0.5, 0, 1.0};
Point(4) = {-0.3, -1.1, 0, 1.0};
Point(5) = {0.5, -0.5, 0, 1.0};
Point(6) = {0.6, 0.1, 0, 1.0};
Point(7) = {-0.4, 0.5, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 1};
Line(8) = {3, 7};
Line(9) = {7, 5};
Line Loop(10) = {7, 1, 2, 8};
Plane Surface(11) = {10};
Line Loop(12) = {6, 9, 5};
Plane Surface(13) = {12};
Line Loop(14) = {3, 4, -9, -8};
Plane Surface(15) = {14};
Coherence;
Coherence;
Coherence;
Coherence;
Physical Line(16) = {1};
Physical Line(17) = {2};
Physical Line(18) = {3};
Physical Line(19) = {4};
Physical Line(20) = {5};
Physical Line(21) = {6};
Physical Line(22) = {7};
Physical Surface(23) = {11};
Physical Surface(24) = {15};
Physical Surface(25) = {13};
